- name: Create epp config for "{{ epp_config_name }}"
  template:
    src: templates/config.json.j2
    dest: "{{ base_directory }}/{{ epp_service_config.file }}"
  when: epp_config_name in configs

- name: Put config in for "{{ epp_config_name }}"
  set_fact:
    known_configs: "{{ known_configs |combine({epp_config_name: epp_service_config}, recursive=True) }}"

- name: Create configs dict
  set_fact:
    service_configs: 
      - "{{ epp_config_name }}"

- name: Add config name to service
  set_fact:
    services: "{{ services|combine({  epp_config_name : {'configs': service_configs}}, recursive=True)  }}"
