- name: Create epp config for "{{ epp_config_name }}"
  template:
    src: templates/config.json.j2
    dest: "{{ base_directory }}/{{ epp_service_config.file }}"
  notify: "create {{ epp_config_name }}"

